
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/96b8ea8f-5502-4611-b6ef-97206a354361.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R10 Comunicação Criativa</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="R10 Comunicação Criativa" />
    <meta property="og:description" content="Agência de publicidade - Você sente. Você vê." />
    <meta property="og:image" content="/lovable-uploads/96b8ea8f-5502-4611-b6ef-97206a354361.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Cm_sQ7VG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqCO1vfm.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
